[gd_scene load_steps=21 format=3 uid="uid://clwqx2pvyvbcv"]

[ext_resource type="Script" uid="uid://b4s3e3vncdjau" path="res://entities/enemy/enemy.gd" id="1_3fvr7"]
[ext_resource type="Texture2D" uid="uid://bm1lmnwugo2nf" path="res://entities/enemy/assets/slime_purple.png" id="1_im2q6"]
[ext_resource type="Script" uid="uid://dh1mb3w1yg3iq" path="res://entities/enemy/state_machine.gd" id="3_3fvr7"]
[ext_resource type="Script" uid="uid://dts3nj6pbrk5c" path="res://entities/enemy/states/patrol.gd" id="4_dt443"]
[ext_resource type="Script" uid="uid://dn67q4x43ok4o" path="res://entities/enemy/states/chase.gd" id="5_4wwj3"]
[ext_resource type="Script" uid="uid://dqelqbuumyh4x" path="res://entities/enemy/states/stun.gd" id="6_d50e0"]
[ext_resource type="Script" uid="uid://dnplqt025l1na" path="res://entities/enemy/states/attack.gd" id="6_eaj7m"]
[ext_resource type="PackedScene" uid="uid://c5sl8xjyvydow" path="res://utilities/components/health/health_component.tscn" id="7_61ikd"]
[ext_resource type="PackedScene" uid="uid://qwe3qlan4mdv" path="res://utilities/components/attack/attack_component.tscn" id="8_721x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tir2s"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_im2q6"]
atlas = ExtResource("1_im2q6")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fvr7"]
atlas = ExtResource("1_im2q6")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d50e0"]
atlas = ExtResource("1_im2q6")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt443"]
atlas = ExtResource("1_im2q6")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wwj3"]
atlas = ExtResource("1_im2q6")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ikd"]
atlas = ExtResource("1_im2q6")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_721x4"]
atlas = ExtResource("1_im2q6")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaj7m"]
atlas = ExtResource("1_im2q6")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8fs5"]
atlas = ExtResource("1_im2q6")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ksmh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im2q6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_3fvr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d50e0")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wwj3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_721x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8fs5")
}],
"loop": false,
"name": &"stun",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "wall_check_cast", "ground_check_cast")]
collision_layer = 2
script = ExtResource("1_3fvr7")
detection_radius = 250.0
chase_radius = 500.0
attack_radius = 32.0
animated_sprite = NodePath("AnimatedSprite2D")
wall_check_cast = NodePath("CheckCasts/WallCheckCast")
ground_check_cast = NodePath("CheckCasts/GroundCheckCast")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_tir2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ksmh7")
autoplay = "default"

[node name="CheckCasts" type="Node2D" parent="."]

[node name="WallCheckCast" type="RayCast2D" parent="CheckCasts"]
position = Vector2(0, -24)
target_position = Vector2(28, 0)

[node name="GroundCheckCast" type="RayCast2D" parent="CheckCasts"]
position = Vector2(24, -48)
target_position = Vector2(0, 96)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_3fvr7")
initial_state = NodePath("Patrol")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("4_dt443")
patrol_speed = 100.0
metadata/_custom_type_script = "uid://dm4aly18rgp08"

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("5_4wwj3")
chase_speed = 150.0
metadata/_custom_type_script = "uid://dm4aly18rgp08"

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_component")]
script = ExtResource("6_eaj7m")
attack_component = NodePath("../../AttackComponent")
metadata/_custom_type_script = "uid://dm4aly18rgp08"

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("6_d50e0")
metadata/_custom_type_script = "uid://dm4aly18rgp08"

[node name="HealthComponent" parent="." instance=ExtResource("7_61ikd")]
position = Vector2(0, -56)
max_health = 6

[node name="AttackComponent" parent="." instance=ExtResource("8_721x4")]
position = Vector2(0, -24)
reach = 32.0

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="taken_damage" from="HealthComponent" to="." method="_on_health_component_taken_damage"]
